<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
             body {
          background-color: darkseagreen;
    }
         

          .omaCSSluokka1 {
              background-color: aliceblue;
               width: 300px;
               height:300px;
               float:left;
          }

           .omaCSSluokka2 {
              background-color: slategray;
               width: 300px;
               height:300px;
               float:left;
          }

             .omaCSSluokka3 {
              background-color: papayawhip;
               width: 300px;
               height:300px;
               float:left;
          }   
             
      @media screen and (min-width:600px) {
              body {
                  background-color: aquamarine;
                  
              }
              .omaCSSluokka2 {
                  display: none;
              }
          }

    </style>
   
</head>
<body>
    <h1>Oma Testi</h1>
        <div class="omaCSSluokka1"><p>tässä sisältöä laatikossa 1<p></div>
        <div class="omaCSSluokka2"><p>tässä sisältöä laatikossa 2<p></div>
        <div class="omaCSSluokka3"><p>tässä sisältöä laatikossa 3<p></div>
</body>
</html>